
@misc{Authors14,
 author = {Authors},
 title = {The frobnicatable foo filter},
 note = {Face and Gesture  submission ID 324. Supplied as additional material {\tt fg324.pdf}},
 year = 2014
}

@misc{Authors14b,
 author = {Authors},
 title = {Frobnication tutorial},
 note = {Supplied as additional material {\tt tr.pdf}},
 year = 2014
}

@article{Alpher02,
author = {A. Alpher},
title = {Frobnication},
journal = {Journal of Foo},
volume = 12, 
number = 1, 
pages = {234--778}, 
year = 2002
}

@article{Alpher03,
author = {A. Alpher and  J.~P.~N. Fotheringham-Smythe},
title = {Frobnication revisited},
journal = {Journal of Foo},
volume = 13, 
number = 1, 
pages = {234--778}, 
year = 2003
}

@article{Alpher04,
author = {A. Alpher and J.~P.~N. Fotheringham-Smythe and G. Gamow},
title = {Can a machine frobnicate?},
journal = {Journal of Foo},
volume = 14, 
number = 1, 
pages = {234--778}, 
year = 2004
}

@misc{Velodyne_manual,
title = {HDL64E S2 and S2.1 Users Manual},
author = { {Velodyne Corp.} },
howpublished = {http://www.velodynelidar.com/lidar/products/manual/63-HDL64E%20S2%20Manual_Rev%20D_2011_web.pdf}
}

@INPROCEEDINGS{ Levinson-RSS-07,
	AUTHOR    = {J. Levinson and M. Montemerlo and S. Thrun},
	TITLE     = {Map-Based Precision Vehicle Localization in Urban Environments},
	BOOKTITLE = {Proceedings of Robotics: Science and Systems},
	YEAR      = {2007},
	ADDRESS   = {Atlanta, GA, USA},
	MONTH     = {June}
}

@ARTICLE{Geiger2013IJRR,
  author = {Andreas Geiger and Philip Lenz and Christoph Stiller and Raquel Urtasun},
  title = {Vision meets Robotics: The KITTI Dataset},
  journal = {International Journal of Robotics Research (IJRR)},
  year = {2013}
} 

@article{urmson2008autonomous,
  title={Autonomous driving in urban environments: Boss and the urban challenge},
  author={Urmson, Chris and Anhalt, Joshua and Bagnell, Drew and Baker, Christopher and Bittner, Robert and Clark, MN and Dolan, John and Duggins, Dave and Galatali, Tugrul and Geyer, Chris and others},
  journal={Journal of Field Robotics},
  volume={25},
  number={8},
  pages={425--466},
  year={2008},
  publisher={Wiley Online Library}
}

@article{everingham2010pascal,
  title={The pascal visual object classes (voc) challenge},
  author={Everingham, Mark and Van Gool, Luc and Williams, Christopher KI and Winn, John and Zisserman, Andrew},
  journal={International journal of computer vision},
  volume={88},
  number={2},
  pages={303--338},
  year={2010},
  publisher={Springer}
}

@article{fei2007learning,
  title={Learning generative visual models from few training examples: An incremental bayesian approach tested on 101 object categories},
  author={Fei-Fei, Li and Fergus, Rob and Perona, Pietro},
  journal={Computer Vision and Image Understanding},
  volume={106},
  number={1},
  pages={59--70},
  year={2007},
  publisher={Elsevier}
}

@article{russakovsky2014imagenet,
  title={ImageNet Large Scale Visual Recognition Challenge},
  author={Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and others},
  journal={arXiv preprint arXiv:1409.0575},
  year={2014}
}

@inproceedings{geiger2012we,
  title={Are we ready for autonomous driving? The KITTI vision benchmark suite},
  author={Geiger, Andreas and Lenz, Philip and Urtasun, Raquel},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
  pages={3354--3361},
  year={2012},
  organization={IEEE}
}

@article{scharstein2002taxonomy,
  title={A taxonomy and evaluation of dense two-frame stereo correspondence algorithms},
  author={Scharstein, Daniel and Szeliski, Richard},
  journal={International journal of computer vision},
  volume={47},
  number={1-3},
  pages={7--42},
  year={2002},
  publisher={Springer}
}

@incollection{austvoll2005study,
  title={A study of the Yosemite sequence used as a test sequence for estimation of optical flow},
  author={Austvoll, Ivar},
  booktitle={Image Analysis},
  pages={659--668},
  year={2005},
  publisher={Springer}
}

@incollection{yamaguchi2014efficient,
  title={Efficient joint segmentation, occlusion labeling, stereo and flow estimation},
  author={Yamaguchi, Koichiro and McAllester, David and Urtasun, Raquel},
  booktitle={Computer Vision--ECCV 2014},
  pages={756--771},
  year={2014},
  publisher={Springer}
}

@incollection{yamaguchi2012continuous,
  title={Continuous markov random fields for robust stereo estimation},
  author={Yamaguchi, Koichiro and Hazan, Tamir and McAllester, David and Urtasun, Raquel},
  booktitle={Computer Vision--ECCV 2012},
  pages={45--58},
  year={2012},
  publisher={Springer}
}

@article{achanta2012slic,
  title={SLIC superpixels compared to state-of-the-art superpixel methods},
  author={Achanta, Radhakrishna and Shaji, Appu and Smith, Kevin and Lucchi, Aurelien and Fua, Pascal and Susstrunk, Sabine},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={34},
  number={11},
  pages={2274--2282},
  year={2012},
  publisher={IEEE}
}

@inproceedings{geiger2012automatic,
  title={Automatic camera and range sensor calibration using a single shot},
  author={Geiger, Andreas and Moosmann, Frank and Car, Omer and Schuster, Bernhard},
  booktitle={Robotics and Automation (ICRA), 2012 IEEE International Conference on},
  pages={3936--3943},
  year={2012},
  organization={IEEE}
}

@inproceedings{levinson2013automtic,
  title={Automatic Online Calibration of Cameras and Lasers.},
  author={Levinson, Jesse and Thrun, Sebastian},
  booktitle={Robotics: Science and Systems},
  year={2013}
}

@inproceedings{le2009joint,
  title={Joint calibration of multiple sensors},
  author={Le, Quoc V and Ng, Andrew Y},
  booktitle={Intelligent Robots and Systems, 2009. IROS 2009. IEEE/RSJ International Conference on},
  pages={3651--3658},
  year={2009},
  organization={IEEE}
}

@book{wheeler1995iterative,
  title={Iterative estimation of rotation and translation using the quaternion},
  author={Wheeler, Mark D and Ikeuchi, Katsushi},
  year={1995}
}

@inproceedings{besl1992method,
  title={Method for registration of 3-D shapes},
  author={Besl, Paul J and McKay, Neil D},
  booktitle={Robotics-DL tentative},
  pages={586--606},
  year={1992},
  organization={International Society for Optics and Photonics}
}


@inproceedings{spangenberg2014large,
  title={Large Scale Semi-Global Matching on the CPU},
  author={Spangenberg, Robert and Langner, Tobias and Adfeldt, Sven and Rojas, Raul},
  booktitle={Intelligent Vehicles Symposium Proceedings, 2014 IEEE},
  pages={195--201},
  year={2014},
  organization={IEEE}
}

@article{bradski2000opencv,
  title={The opencv library},
  author={Bradski, Gary},
  journal={Doctor Dobbs Journal},
  volume={25},
  number={11},
  pages={120--126},
  year={2000},
  publisher={M AND T PUBLISHING INC}
}

@article{hirschmuller2008stereo,
  title={Stereo processing by semiglobal matching and mutual information},
  author={Hirschmuller, Heiko},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={30},
  number={2},
  pages={328--341},
  year={2008},
  publisher={IEEE}
}

@incollection{geiger2011efficient,
  title={Efficient large-scale stereo matching},
  author={Geiger, Andreas and Roser, Martin and Urtasun, Raquel},
  booktitle={Computer Vision--ACCV 2010},
  pages={25--38},
  year={2011},
  publisher={Springer}
}

@inproceedings{cech2007efficient,
  title={Efficient sampling of disparity space for fast and accurate matching},
  author={Cech, Jan and Sara, Radim},
  booktitle={Computer Vision and Pattern Recognition, 2007. CVPR'07. IEEE Conference on},
  pages={1--8},
  year={2007},
  organization={IEEE}
}

@article{zhang2014cross,
  title={Cross-Scale Cost Aggregation for Stereo Matching},
  author={Zhang, Kang and Fang, Yuqiang and Min, Dongbo and Sun, Lifeng and Yan, Shiqiang Yang and Tian, Qi and others},
  journal={arXiv preprint arXiv:1403.0316},
  year={2014}
}

@article{guizzo2011google,
  title={How google’s self-driving car works},
  author={Guizzo, Erico},
  journal={IEEE Spectrum Online, October},
  volume={18},
  year={2011}
}

@inproceedings{kim2013parallel,
  title={Parallel scheduling for cyber-physical systems: Analysis and case study on a self-driving car},
  author={Kim, Junsung and Kim, Hyoseung and Lakshmanan, Karthik and Rajkumar, Ragunathan Raj},
  booktitle={Proceedings of the ACM/IEEE 4th International Conference on Cyber-Physical Systems},
  pages={31--40},
  year={2013},
  organization={ACM}
}

@article{nesichigh,
  title={High-Resolution Stereo Datasets with Subpixel-Accurate Ground Truth},
  author={Neˇsic, Nera and Wang, Xi and Westling, Porter},
  journal={Pattern Recognition},
  pages={31},
  publisher={Springer}
}

@inproceedings{scharstein2003high,
  title={High-accuracy stereo depth maps using structured light},
  author={Scharstein, Daniel and Szeliski, Richard},
  booktitle={Computer Vision and Pattern Recognition, 2003. Proceedings. 2003 IEEE Computer Society Conference on},
  volume={1},
  pages={I--195},
  year={2003},
  organization={IEEE}
}

@inproceedings{seitz2006comparison,
  title={A comparison and evaluation of multi-view stereo reconstruction algorithms},
  author={Seitz, Steven M and Curless, Brian and Diebel, James and Scharstein, Daniel and Szeliski, Richard},
  booktitle={Computer vision and pattern recognition, 2006 IEEE Computer Society Conference on},
  volume={1},
  pages={519--528},
  year={2006},
  organization={IEEE}
}

@article{besl1988active,
  title={Active, optical range imaging sensors},
  author={Besl, Paul J},
  journal={Machine vision and applications},
  volume={1},
  number={2},
  pages={127--152},
  year={1988},
  publisher={Springer}
}

@inproceedings{davis2003spacetime,
  title={Spacetime stereo: A unifying framework for depth from triangulation},
  author={Davis, James and Ramamoorthi, Ravi and Rusinkiewicz, Szymon},
  booktitle={Computer Vision and Pattern Recognition, 2003. Proceedings. 2003 IEEE Computer Society Conference on},
  volume={2},
  pages={II--359},
  year={2003},
  organization={IEEE}
}

@inproceedings{zhang2003spacetime,
  title={Spacetime stereo: Shape recovery for dynamic scenes},
  author={Zhang, Li and Curless, Brian and Seitz, Steven M},
  booktitle={Computer Vision and Pattern Recognition, 2003. Proceedings. 2003 IEEE Computer Society Conference on},
  volume={2},
  pages={II--367},
  year={2003},
  organization={IEEE}
}

@article{meagher1982geometric,
  title={Geometric modeling using octree encoding},
  author={Meagher, Donald},
  journal={Computer graphics and image processing},
  volume={19},
  number={2},
  pages={129--147},
  year={1982},
  publisher={Elsevier}
}

@inproceedings{weinzaepfel2013deepflow,
  title={DeepFlow: Large displacement optical flow with deep matching},
  author={Weinzaepfel, Philippe and Revaud, Jerome and Harchaoui, Zaid and Schmid, Cordelia},
  booktitle={Computer Vision (ICCV), 2013 IEEE International Conference on},
  pages={1385--1392},
  year={2013},
  organization={IEEE}
}

@article{sun2014quantitative,
  title={A quantitative analysis of current practices in optical flow estimation and the principles behind them},
  author={Sun, Deqing and Roth, Stefan and Black, Michael J},
  journal={International Journal of Computer Vision},
  volume={106},
  number={2},
  pages={115--137},
  year={2014},
  publisher={Springer}
}

@incollection{butler2012naturalistic,
  title={A naturalistic open source movie for optical flow evaluation},
  author={Butler, Daniel J and Wulff, Jonas and Stanley, Garrett B and Black, Michael J},
  booktitle={Computer Vision--ECCV 2012},
  pages={611--625},
  year={2012},
  publisher={Springer}
}

@article{vzbontar2014computing,
  title={Computing the stereo matching cost with a convolutional neural network},
  author={{\v{Z}}bontar, Jure and LeCun, Yann},
  journal={arXiv preprint arXiv:1409.4326},
  year={2014}
}

@inproceedings{yamaguchi2013robust,
  title={Robust monocular epipolar flow estimation},
  author={Yamaguchi, Koichiro and McAllester, David and Urtasun, Raquel},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2013 IEEE Conference on},
  pages={1862--1869},
  year={2013},
  organization={IEEE}
}

@inproceedings{fritsch2013new,
  title={A new performance measure and evaluation benchmark for road detection algorithms},
  author={Fritsch, Jannik and Kuehnl, Tobias and Geiger, Andreas},
  booktitle={International Conference on Intelligent Transportation Systems (ITSC)},
  volume={28},
  pages={38--61},
  year={2013}
}

@incollection{scharstein2014high,
  title={High-resolution stereo datasets with subpixel-accurate ground truth},
  author={Scharstein, Daniel and Hirschm{\"u}ller, Heiko and Kitajima, York and Krathwohl, Greg and Ne{\v{s}}i{\'c}, Nera and Wang, Xi and Westling, Porter},
  booktitle={Pattern Recognition},
  pages={31--42},
  year={2014},
  publisher={Springer}
}

@incollection{vogel2014view,
  title={View-consistent 3d scene flow estimation over multiple frames},
  author={Vogel, Christoph and Roth, Stefan and Schindler, Konrad},
  booktitle={Computer Vision--ECCV 2014},
  pages={263--278},
  year={2014},
  publisher={Springer}
}

@book{wedel2008efficient,
  title={Efficient dense scene flow from sparse or dense stereo data},
  author={Wedel, Andreas and Rabe, Clemens and Vaudrey, Tobi and Brox, Thomas and Franke, Uwe and Cremers, Daniel},
  year={2008},
  publisher={Springer}
}

@incollection{rabe2010dense,
  title={Dense, robust, and accurate motion field estimation from stereo image sequences in real-time},
  author={Rabe, Clemens and M{\"u}ller, Thomas and Wedel, Andreas and Franke, Uwe},
  booktitle={Computer Vision--ECCV 2010},
  pages={582--595},
  year={2010},
  publisher={Springer}
}